<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fanime.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501192509_initial.cs" />
    <Compile Remove="Migrations\20200501192509_initial.Designer.cs" />
    <Compile Remove="Migrations\20200501192931_initial.cs" />
    <Compile Remove="Migrations\20200501192931_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanime.Application\Application.csproj" />
    <ProjectReference Include="..\Fanime.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
