# FAnime

./: Anime List Application.drawio  README.md  package.json
.dependabot/: config.yml
.github/: dependabot.yml
backend/: AnimeLister.Web.sln  Fanime.sln
backend/AnimeLister.Web/: Program.cs  Startup.cs
backend/AnimeLister.Web/Controllers/: SampleController.cs
backend/AnimeLister.Web/Properties/: launchSettings.json
backend/Fanime.Application/: Application.csproj
backend/Fanime.Application/Interfaces/: ICurrentUserService.cs  IFanimeDbContext.cs
backend/Fanime.Domain/: Domain.csproj  Sample.cs
backend/Fanime.Domain/Entities/: Anime.cs  Author.cs  AuthorDetail.cs  Chapter.cs  Character.cs  CollectionBase.cs  CollectionCharacter.cs  CollectionItem.cs  Episode.cs  Friends.cs  Manga.cs  Producer.cs  ProducerStudioDetail.cs  Review.cs  Studio.cs  User.cs  UserFriend.cs  VoiceActor.cs  VoiceActorDetail.cs
backend/Fanime.Domain/Infrastructure/: AudtiableEntity.cs  ValueObject.cs
backend/Fanime.Infrastructure/: Infrastructure.csproj
backend/Fanime.Persistence/: DependencyInjection.cs  FanimeDbContext.cs  FanimeDbContextFactory.cs  Persistence.csproj
backend/Fanime.Persistence/Configurations/: AnimeConfiguration.cs  AuthorConfiguration.cs  AuthorDetailConfiguration.cs  ChapterConfiguration.cs  CharacterConfiguration.cs  CollectionBaseConfiguration.cs  CollectionCharacterConfiguration.cs  CollectionItemConfiguration.cs  EpisodeConfiguration.cs  MangaConfiguration.cs  ProducerConfiguration.cs  ProducerStudioDetailConfiguration.cs  ReviewConfiguration.cs  StudioConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs  VoiceActorConfiguration.cs  VoiceActorDetailConfiguration.cs
backend/Fanime.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
backend/Fanime.Persistence/Migrations/: 20200501193656_initial.Designer.cs  20200501193656_initial.cs  FanimeDbContextModelSnapshot.cs
backend/Fanime.Web/: Fanime.Web.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
backend/Fanime.Web/Controllers/: SampleController.cs
backend/Fanime.Web/Properties/: launchSettings.json
backend/Fanime.Web/Services/: CurrentUserService.cs
database/: docker-compose.yml
frontend/: package.json
mockups/: Database Table Initial.drawio  Donovan Mockup.md  Jason Mockup.md
mockups/Responses/: Search Response Jikan  Single Response Jikan
public/: Anime List App - Use Case.drawio
ui mockups/: Donovan Mockup.md
